<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.outer
{
    width: 300px;
    height: 200px;
    background-color: darkgray;
    
    
}


</style>
<body>
<div class="outer">
    <form action="/open" method="post">
      <div>
        <label for="userid">userid</label>
        <input type="text" name="userid" id="userid">
      </div>
        <div>
            <label for="password">password</label>
            <input type="password" name="password" id="password">
        </div>
       
        <div>
            <input type="submit" value="submit"> 
        </div>
    </form>
</div>
</body>
</html>