<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nan.css">
</head>
<body>
    <form action="/welcome" method="post">
        <label for="fname">First Name : </label>
        <input type="text" id="fname" name="fname">
        <br>

        <label for="lname">Last Name : </label>
        <input type="text" id="lname" name="lname">
        <br>

        <label for="email">Email : </label>
        <input type="email" id="email" name="email">
        <br>

        <label for="c_no">Contact No : </label>
        <input type="text" id="c_no" name="c_no">
        <br>

        <label for="password">Password : </label>
        <input type="password" id="password" name="password">
        <br>
    
        <label for="r_password">Email : </label>
        <input type="password" id="r_password" name="r_password">
        <br>
   
         <input type="submit" value="submit">
    </form>

</body>
</html>